@import '~antd/dist/antd.css';

@font-face {
  font-family: 'iconfont';  /* project id 295331 */
  src: url('//at.alicdn.com/t/font_1iy0ftebi6bt9.eot');
  src: url('//at.alicdn.com/t/font_1iy0ftebi6bt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1iy0ftebi6bt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_1iy0ftebi6bt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1iy0ftebi6bt9.svg#iconfont') format('svg');
}

.iconfont{
  font-family: iconfont;
}


#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}